PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb://localhost:/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=abacgyykqparldym

STRIPE_SECRET_KEY=sk_test_51PWI0bCBp6pgfbsPNGlKweGaMvTznAb4oaJSSwpwaEfQGQn1kKZmuAV5wOS99wJILCxHKN7Ul0CQt32WOtxh0fHG00ggjGccGR